<?xml version="1.0" encoding="UTF-8" ?>
<phpdoc>
  <parser>
    <target>./docs/phpDoc/cache</target>
  </parser>
    <transformer>
    <target>./docs/phpDoc/</target>
  </transformer>
  <files>
    <directory>./app/</directory>
    <ignore>tests/*</ignore>
    <!-- <ignore>app/Http/Middleware/*</ignore> -->
    <!-- <ignore>app/Providers/*</ignore> -->
    <ignore>app/Http/Controllers/_archive/*</ignore>
    <!-- <ignore>app/Notifications/*</ignore> -->
    <!-- <ignore>app/Exceptions/*</ignore> -->
    <!-- <ignore>app/Http/Kernel.php</ignore> -->
    <!-- <ignore>app/Http/Controllers/Controller.php </ignore> -->
    <!-- <ignore>app/Console/*</ignore> -->
  </files>
</phpdoc>